# Frends.Community.ActiveMQ

./: Frends.Community.ActiveMQ.sln  README.md
.github/workflows/: BuildAndTestOnEveryPush.yml  PackAndPushAfterMerge.yml
Frends.Community.ActiveMQ/: ActiveMQTasks.cs  Definitions.cs  Frends.Community.ActiveMQ.csproj  FrendsTaskMetadata.json
Frends.Community.ActiveMQ.Tests/: ConsumeTests.cs  Frends.Community.ActiveMQ.Tests.csproj  ProduceTests.cs  UnitTests.cs  docker-compose.yml
